<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="img">
        <img src="baahubali-logo.png" alt="">
    </div>
    <main>
        <div class="song-list">
            <div class="song">
                <a href="1stsong.html">
                    <img src="https://www.itl.cat/pngfile/big/86-862723_prabhas-shivudu-baahubali-bahubali-sivuni-aana.jpg" alt="">
                    <p>Sivuni Aana</p>
                </a>
            </div>
            <div class="song">
                <a href="2ndsong.html">
                    <img src="https://i.ytimg.com/vi/8DcKyt2AWfA/maxresdefault.jpg" alt="">
                    <p>Dhivara</p>
                </a>
            </div>
            <div class="song">
                <a href="3rdsong.html">
                    <img src="https://wallpapers.com/images/hd/prabhas-on-elephant-hb3o41sap70atnee.jpg" alt="">
                    <p>Jeevanadi</p>
                </a>
            </div>
        </div>
    </main>
    
</body>
</html>